## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

#security.oauth2.client.client-id=0oa2vuj9muZYr8YcV5d7
#security.oauth2.client.client-secret=1bXQ_2TsIQdNdwVq5dGQuWAuUASfq3ytVROxtdaV
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-96443310.okta.com/oauth2/default

auth0.audience=https://testapi/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-sb31tpxz.us.auth0.com/
