## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

### to enable
spring.jpa.show-sql=true
### to make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true